LabGroundTruth_hazmat
,555.0,412.0
Flammable Solid_2,920.0,214.0
,859.0,127.0
,919.0,371.0
Inhalation Hazard,876.0,485.0
,728.0,485.0
Spontaneously Combustable,652.0,368.0
,272.0,123.0
Flammable Gas_2,529.0,358.0
,486.0,126.0
,327.0,364.0
,744.0,127.0
,560.0,453.0
Oxidizer,999.0,280.0
,963.0,129.0
,786.0,369.0
,581.0,359.0
,801.0,215.0
,766.0,363.0
,807.0,235.0
Radioactive,200.0,409.0
Non-Flammable Gas_2,558.0,210.0
Organic Peroxide,565.0,229.0
,679.0,556.0
,202.0,282.0
,394.0,480.0
,998.0,400.0
,239.0,481.0
Poison,471.0,366.0
Blasting Agent,438.0,561.0
Dangerous_when_Wet,436.0,251.0
Corrosive,203.0,180.0
,1000.0,184.0
,335.0,356.0
Oxygen,964.0,484.0
Explosives,383.0,125.0
,444.0,269.0
,679.0,258.0
,625.0,127.0
Fuel_Oil,685.0,280.0
